<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us | ToxiczStudiosCo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">ToxiczStudiosCo</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="section">
    <h2>About ToxiczStudiosCo</h2>

    <div class="about-box">
        <div>
            <p>ToxiczStudiosCo is a creative studio agency founded in January 2026 by Toxicz, built for brands, creators, and innovators who want visuals that actually hit.</p>

            <p>We specialize in visual editing, graphic design, game & 3D visuals, website & digital design, and immersive digital experiences. Our focus is simple: create bold, high-impact content that stands out in fast-moving digital spaces.</p>

            <p>From eye-catching brand visuals to immersive experiences, we blend creativity with technical skill to deliver work that’s not just clean — it’s memorable.</p>

            <p><strong>Creative. Digital. Future-focused.</strong></p>
        </div>
        <div class="owner-card">
    <img src="https://cdn.discordapp.com/avatars/1373314413284687903/42a0e157d842a3b331e2c42c10dc8aa9.png?size=4096" alt="Toxicz">
    <h3>Toxicz</h3>
    <p>Founder & CEO </p>
    <p>
        <a href="https://x.com/ToxiczMNG" target="_blank" class="twitter-link">Twitter : @ToxiczMNG</a>
    </p>
</div>

</section>

<footer>© 2026 ToxiczStudiosCo</footer>

</body>
</html>
