<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToxiczStudiosCo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">ToxiczStudiosCo</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <div>
        <h1>Creative. Digital. Future-Focused.</h1>
        <p>We build visuals that hit different — from stunning graphics to immersive digital experiences.</p>
    </div>
</section>

<footer>© 2026 ToxiczStudiosCo</footer>

</body>
</html>
