<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services | ToxiczStudiosCo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">ToxiczStudiosCo</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="section">
    <h2>Our Services</h2>

    <div class="card-container">
        <div class="card">
            <h3>🎬 Visual Editing</h3>
            <p>Professional video editing for promos, short films, advertisements, and cinematic content. Includes color grading, transitions, and motion effects.</p>
        </div>
        <div class="card">
            <h3>🎨 Graphic Design</h3>
            <p>Logo design, branding, social media graphics, posters, banners, infographics, and UI/UX mockups. All designs tailored to your identity.</p>
        </div>
        <div class="card">
            <h3>🎮 Game & 3D Visuals</h3>
            <p>Concept art, 3D modeling, in-game assets, environment design, character visualization, and cinematic cutscenes for games.</p>
        </div>
        <div class="card">
            <h3>🌐 Website & Digital Design</h3>
            <p>Responsive websites, landing pages, portfolios, and web interfaces with a modern, clean aesthetic. Full branding integration included.</p>
        </div>
        <div class="card">
            <h3>🚀 Digital Experiences</h3>
            <p>Interactive content for events, presentation animations, VR/AR mockups, and other immersive digital experiences that leave a lasting impression.</p>
        </div>
    </div>
</section>

<footer>© 2026 ToxiczStudiosCo</footer>

</body>
</html>
