@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Poppins:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: white;
    background: radial-gradient(circle at 20% 20%, #1a1a2e, #0a0a12 60%);
    overflow-x: hidden;
}

/* Glow background orbs */
body::before, body::after {
    content: "";
    position: fixed;
    width: 500px;
    height: 500px;
    background: #6c5ce7;
    filter: blur(200px);
    opacity: 0.15;
    z-index: -1;
}

body::before { top: -150px; left: -150px; }
body::after { bottom: -150px; right: -150px; }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 70px;
    background: rgba(10,10,20,0.7);
    backdrop-filter: blur(14px);
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    color: #9d8cff;
    text-shadow: 0 0 15px #6c5ce7;
}

nav a {
    color: #bbb;
    margin-left: 35px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

nav a:hover {
    color: white;
    text-shadow: 0 0 8px #6c5ce7;
}

.hero {
    height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 64px;
    background: linear-gradient(90deg, #fff, #8c7bff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    margin-top: 20px;
    font-size: 22px;
    color: #aaa;
}

.section {
    padding: 110px 80px;
    max-width: 1200px;
    margin: auto;
}

.section h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 38px;
    margin-bottom: 40px;
    color: #9d8cff;
}

/* Glass Cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
}

.card {
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    backdrop-filter: blur(14px);
    padding: 35px;
    border-radius: 18px;
    transition: 0.4s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(108,92,231,0.35);
    border-color: #6c5ce7;
}

/* ABOUT PAGE SPECIAL BOX */
.about-box {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    backdrop-filter: blur(16px);
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0 0 40px rgba(108,92,231,0.15);
}

.about-box p {
    color: #ccc;
    margin-bottom: 18px;
    line-height: 1.7;
}

.owner-card {
    text-align: center;
    padding: 30px;
    border-radius: 18px;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.06);
}

.owner-card img {
    width: 140px;
    border-radius: 50%;
    box-shadow: 0 0 25px #6c5ce7;
    margin-bottom: 15px;
}

.owner-card h3 {
    font-family: 'Orbitron', sans-serif;
    color: #9d8cff;
}

/* Contact */
input, textarea {
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    color: white;
}

.owner-card .twitter-link {
    display: inline-block;
    margin-top: 8px;
    color: #6c5ce7;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.owner-card .twitter-link:hover {
    text-shadow: 0 0 12px #6c5ce7;
    transform: scale(1.05);
}


button {
    margin-top: 20px;
    padding: 15px 35px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(90deg, #6c5ce7, #8c7bff);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #6c5ce7;
}

footer {
    text-align: center;
    padding: 40px;
    color: #777;
    margin-top: 80px;
}
